# android-idapp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/blockchain/identity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/blockchain/identity/: AuthorizeActivity.java  Constants.java  MainActivity.java  PinActivity.java  PortraitViewScanActivity.java  RegistrationActivity.java  ScanQRActivity.java
app/src/main/java/org/blockchain/identity/feature/: MobileKeys.java
app/src/main/java/org/blockchain/identity/utils/: HttpUtils.java  JwtUtils.java  KeyUtils.java
app/src/main/res/layout/: activity_authorize.xml  activity_main.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/blockchain/identity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
